import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      'Welcome to React': 'Welcome to React and react-i18next',
      'welcome bottin': ' Welcome to bottin 3737',
      'find enterprise': 'Find a company',
      'key words': 'Keywords',
      services: 'Services',
      domaine: 'Activity field',
      'region city': 'Region / City',
      'narrow search': 'You can narrow your search',
      search: 'Search',
      'Contact information': 'Contact information',
      about: 'About',
      'about group3737': 'About Group 3737',
      homepage: 'Home page',
      'privacy policy': 'Privacy policy',
      login: 'Login',
      logout: 'Logout',
      profile: 'Profile',
      'login error': 'Incorrect email or password ! or maybe your account is not active yet',
      'forgot password': 'Forgot password',
      'dont have an account': 'You do not have an account ? Create a new one !',
      'already have an account': ' Already have an account? Login !',
      'account created successfully': 'Your account has been successfully created',
      email: 'Email',
      'company name': 'Company name',
      address: 'Address',
      'see more': 'See more',
      'bottin description':
        'Synergistically pool our professional expertise, that of our partners and our networks in order to have a significant impact on the creation of wealth and the economic (and social) development of our community      ',
      connection: 'Login',
      'create an account': 'Create a new account',
      'password ': 'Password',
      'create my account': 'Create my account',
      'profile details': 'Profile Details',
      'quotes details': 'Quotes Details',
      'complaint details': 'Complaint details',
      'My company profile': 'My Company Profile',
      'welcome to your profile': 'welcome to your account area',
      'my credentials': 'My credentials',
      'would you like to receive email': 'Do you want to receive an email to reset your password update ?      ',
      send: 'Send',
      'your email': 'Your email :',
      'your password': 'Your password :',
      'My social accounts': 'My social media accounts',
      settings: 'Settings',
      'manage visibility': 'Manage your account settings and visibility options',
      'you are visible': 'You are visible to everyone',
      'You are not visible ': 'You are not visible to everyone',
      'Already sent deactivation request': 'You have already submitted a request to deactivate your account',
      'update you company infos': 'Please update your company information',
      'legal company name': 'Company legal name',
      zipcode: 'Zipcode',
      city: 'City',
      phoneNumber: 'Phone Number',
      website: 'Website',
      service: 'Service',
      cancel: 'Cancel',
      confirm: 'Confirm',
      'please update social media': 'Please update your social media contact information',
      'dont want visible': "I don't want to be seen by everyone",
      'want visible': 'I want to be seen by everyone',
      'submit account deletion': '  Do you want to  delete your account?',
      'deactivation request': 'Delete account',
      'update social info': 'Update your social media information',
      'manage activity': 'Manage your account activity',
      'update your info': 'Update your company informations',
      change: 'Change',
      save: 'Save',
      deactivation: 'Deactivation',
      update: 'Update',
      'you have': 'You have',
      'quote request': 'Quote request',
      'you dont have quote requests': 'You still have no quote requests',
      treated: 'answerd',
      'non treated': 'non answerd',
      'answerd quotes': 'Answerd quotes',
      'nonanswerd quotes': 'Non answerd quotes',
      delete: 'Delete',
      See: 'See more',
      name: 'Name',
      firstname: 'Firstname',
      'please write an answer': 'Please elaborate a response to this request',
      answer: 'Answer',
      'confirm deletion': 'Delete Confirmation',
      'are you sure you want to delete': 'Are you sure you want to delete this item',
      'complaint name': 'Complaint name',
      complaint: 'Complaint',
      'treated complaints': 'Answered Complaints',
      'nontreated complaints': 'Non answered Complaints',
      'you dont have complaints': 'You still have no complaints',
      'ask for a quote': 'Ask for a quote',
      prestations: 'Services',
      'a complaint': 'a complaint',
      'you can send a complaint': 'You can submit a complaint to this company',
      'please fill these fields': 'Please complete the following fields',

      'complaint title': 'Complaint Title',
      subject: 'Subject',
      'describe your complaint': 'Please describe your complaint with more details',
      'quote title': 'Quote request title',
      'admin register': 'Admin Registration',
      'confirm password': 'Confirm Password',
      'passwords dont match': 'Passwords dont match',

      'admin login': 'Admin Login',
      'active companies': 'Active companies',
      'waiting companies': 'Waiting companies',
      'registered companies': 'Registered companies list',
      status: 'Status',
      active: 'Active',
      inactive: 'Inactive',
      activate: 'Activate',
      accept: 'Accept',
      refuse: 'Decline',

      deactivate: 'Deactivate',

      'number of elements per page': 'Number of elements per page',
      of: 'of',
      'an email will be sent': "A deactivation confirmation email will be sent to the company's email address",
      'are you sure to deactivate this comapny': 'Are you sure you want to deactivate this company',
      'list of inactive companies': 'Liste of inactives companies',
      'admin email': 'Admin email',
      'list of admins': 'Liste of admins',
      'update service': 'Update service',
      'send complaint': 'Complaine',
      'list of active companies': 'List of active companies',
      'an activation email will be sent':
        "An activation confirmation email will be sent to the company's email address",

      'your quote request is sent': 'Your quote request has been successfully sent',
      'an error occured': 'An error occurred',
      'please provide a city': 'Please provide a city',
      'please provide activityField': 'Please provide an activityField',
      'please provide a zipcode': 'Please provide a zipcode',
      'please provide a comany name': 'Please provide a comany name',
      'please provide a comany phone': 'Please provide a phone number',

      'please provide an address': 'Please provide an address',

      'please provide a password': 'Please provide a password',
      'please provide an email': 'Please provide an email address',
      'please provide a title': 'Please provide a title',
      'please provide a subject': 'Please provide a subject',
      'please provide a message': 'Please provide a message',
      'you can complain': 'You can send a complaint to administrator',
      'list of complaints': 'List of complaints',
      'please provide a description': 'Please provide a description ',
      read: 'Read',
      'are you sure you want to refuse this company': 'Are you sure you want to decline this company',
      'please provide a rejection reason': 'Please provide a rejection reason',
      'are you sure you want to accept this company': 'Are you sure you want to accept this company'
    }
  },
  fr: {
    translation: {
      'Welcome to React': 'Bienvenue à React et react-i18next',
      'welcome bottin': ' Bienvenue dans le bottin 3737',
      'find enterprise': ' Trouvez une entreprise',
      'key words': 'Mots clés',
      services: 'Services',
      domaine: "Domaine d'activité",
      'region city': 'Région / Ville',
      'narrow search': ' Vous pouvez affiner votre recherche',
      search: 'Chercher',
      'Contact information': 'Informations de contact',
      about: 'À propos',
      'about group3737': 'À propos du groupe 3737',
      homepage: 'Accueil',
      'privacy policy': 'Politique de Confidentialité',
      login: 'Se connecter',
      logout: 'Se déconnecter',
      profile: 'Profil',
      'login error': "Email ou mot de passe incorrecte ! ou bien votre compte n'est toujours pas activé",
      'forgot password': 'Mot de passe oublié ',
      'dont have an account': "Vous n'avez pas de compte ? Créez-en un nouveau !",
      'already have an account': 'Vous avez déja un compte? Connectez-vous !',
      'account created successfully': 'Votre compte a été crée avec succès',
      email: 'Email',
      'company name': "Nom de l'entreprise",
      address: 'Adresse',
      'see more': 'Voir plus',
      'bottin description':
        "Mettre en commun de façon synergique nos expertises professionnelles, celles de nos partenaires et nos réseaux afin d'avoir un impact significatif sur la création de richesse et le développement économique (et social) de notre communauté",
      connection: 'Connexion',
      'create an account': 'Créer un compte',
      'password ': 'Mot de passe',
      'create my account': 'Créer mon compte',
      'profile details': 'Détails du profil',
      'quotes details': 'Détails des devis',
      'complaint details': 'Détails des réclamations',
      'My company profile': 'Mon profile entreprise',
      'welcome to your profile': 'bienvenue dans votre espace compte',
      'my credentials': 'Mes identifiants',
      'would you like to receive email': ' Voulez-vous mettre recevoir un email de mise à jour de votre mot de passe',
      send: 'Envoyer',
      'your email': 'Votre email :',
      'your password': 'Votre mot de passe :',
      'My social accounts': 'Mes comptes sociaux',
      settings: 'Paramètres',
      'manage visibility': 'Gérez les paramètres de votre compte et les options de visibilité',
      'you are visible': 'Vous êtes visbile par tout le monde',
      'You are not visible ': "Vous n'êtes pas visbile par tout le monde",
      'Already sent deactivation request': 'Vous avez déja soumis une demande de désactivation de votre compte',
      'update you company infos': 'Veuillez mettre à jour les informations de votre entreprise',
      'legal company name': "Nom légal de l'entreprise ",
      zipcode: 'Code postal',
      city: 'Ville',
      phoneNumber: 'Numéro de téléphone',
      website: 'Site web',
      cancel: ' Annuler',
      confirm: ' Confirmer',
      'please update social media': 'Veuillez mettre à jour vos informations de contact sur les réseaux sociaux',
      'dont want visible': 'Je ne désire pas être visible par tous',
      'want visible': 'Je veux être visible par tous',
      'submit account deletion': '  Voulez-vous supprimer de votre compte ?',
      'deactivation request': 'Suppression du compte',
      'update social info': 'Mettre à jour vos informations des réseaux sociaux ',
      'manage activity': "Gérez l'activité de votre compte",
      'update your info': 'Modifier vos informations de votre entreprise',
      change: 'Changer',
      save: 'Enregistrer',
      read: 'Consulter',

      deactivation: 'Désactivation',
      update: 'Modifier',
      'you have': 'Vous avez',
      'quote request': 'Demande de devis',
      'you dont have quote requests': " Vous n'avez toujours pas de demandes de devis",
      treated: 'traités',
      'non treated': 'non traitées',
      'answerd quotes': 'Devis traités',
      'nonanswerd quotes': 'Devis non traités',
      delete: 'Supprimer',
      See: 'Consulter',
      name: 'Nom',
      firstname: 'Prénom',
      'please write an answer': 'Veuillez élaborer une réponse à cette demande',
      answer: 'Répondre',
      'confirm deletion': 'Confirmation de suppression',
      'are you sure you want to delete': 'Êtes-vous sûr de bien vouloir supprimer cet élément ',
      'complaint name': 'Nom de la réclamation',
      complaint: 'Réclamation',
      'treated complaints': 'Réclamations traités',
      'you dont have complaints': " Vous n'avez toujours pas de réclamations",
      'nontreated complaints': 'Réclamations non traitées',
      'ask for a quote': 'Demander un devis',
      prestations: 'Prestations',
      'a complaint': 'une réclamation',
      'you can send a complaint': 'Vous pouvez soumettre une réclamation auprès de cette entreprise',
      'please fill these fields': 'Veuillez renseigner les champs suivants',
      'complaint title': 'Titre de la réclamation',
      subject: 'Sujet',
      'describe your complaint': 'Veuillez décrire votre réclamation avec plus de détails',
      'quote title': 'Titre de la demande de devis',
      'admin register': "Inscription d'admin",
      'confirm password': 'Confirmation de mot de passe',
      'passwords dont match': 'Les deux mots de passes ne correspondent pas',
      'admin login': "Connexion d'admin",
      'active companies': 'Entreprises actives',
      'waiting companies': 'Entreprises en attente',
      'registered companies': 'Liste des entreprises enregistrées',
      status: 'Statut',
      active: 'Actif',
      inactive: 'Inactif',
      activate: 'Activer',
      deactivate: 'Désactiver',
      'number of elements per page': "Nombre d'éléments par page",
      of: 'de',
      'an email will be sent':
        "Un email de confirmation de désactivation sera envoyé à l'adresse email de l'entreprise",
      'are you sure to deactivate this comapny': 'Êtes-vous sûr de bien vouloir désactiver cette entreprise',
      'list of inactive companies': 'Liste des entreprises inactives',
      'admin email': "Email de l'admin",
      'list of admins': 'Liste des administrateurs',
      'update service': 'Modifier le service',
      'send complaint': 'Réclamer',
      'list of active companies': 'Liste des entreprises actives',
      'your quote request is sent': 'Votre demande de devis a été envoyée avec succès',
      'an error occured': "Une erreur s'est produite",
      'please provide a city': 'Veuillez renseigner une ville ',
      'please provide activityField': 'Veuillez renseigner un domaine',
      'please provide a zipcode': 'Veuillez renseigner un code postal',
      'please provide a comany name': 'Veuillez renseigner un nom',
      'please provide a comany phone': 'Veuillez renseigner un numéro de téléphone',
      'please provide an address': 'Veuillez renseigner une adresse',
      'please provide a password': 'Veuillez renseigner mot de passe',
      'please provide an email': 'Veuillez renseigner une adressse mail',
      'please provide a title': 'Veuillez renseigner un titre',
      'please provide a subject': 'Veuillez renseigner un sujet',
      'please provide a message': 'Veuillez renseigner un message',
      'please provide a description': 'Veuillez renseigner une description ',

      'you can complain': "Vous pouvez passer une réclamation à l'admin",
      'list of complaints': 'Liste des réclamations',
      accept: 'Accepter',
      refuse: 'Refuser',
      'are you sure you want to refuse this company': 'Êtes-vous sûr de bien vouloir refuser cette entreprise ',
      'please provide a rejection reason': 'Veuillez renseigner un motif de rejet',
      'are you sure you want to accept this company': 'Êtes-vous sûr de bien vouloir accepter cette entreprise',
      'an activation email will be sent': "Un email de confirmation sera envoyé à l'adresse email de l'entreprise"
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .use(LanguageDetector)
  .init({
    resources,
    fallbackLng: 'fr',
    debug: true,
    // lng: "fr", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
